File: src/misc_util/lapack_wrappers.f90

subroutine dgesvd_( jobu, jobvt, m_, n_, a, lda_, s, u, ldu_, &
  &                   vt, ldvt_, work, lwork_, info_ )
  implicit none
  character          jobu, jobvt
  integer            info_, lda_, ldu_, ldvt_, lwork_, m_, n_
  real*8             a(lda_,*),s(*),u(ldu_,*),vt(ldvt_,*),work(*)
#ifdef MOLCAS_TO_LAPACK_INT
  LAPACKINT          info, lda, ldu, ldvt, lwork, m, n
  lda=lda_
  ldu=ldu_
  ldvt=ldvt_
  lwork=lwork_
  m=m_
  n=n_
  call dgesvd( jobu, jobvt, m, n, a, lda, s, u, ldu, &
      &                   vt, ldvt, work, lwork, info )
  info_=info
#else
  call dgesvd( jobu, jobvt, m_, n_, a, lda_, s, u, ldu_, &
      &                   vt, ldvt_, work, lwork_, info_ )
#endif
end subroutine

File: src/shastaLapack.cpp
// dgesvd wrapper for boost ublas matrix.
void shasta2::dgesvd(
    boost::numeric::ublas::matrix<double, boost::numeric::ublas::column_major>& A,
    vector<double>& S,
    boost::numeric::ublas::matrix<double, boost::numeric::ublas::column_major>& U,
    boost::numeric::ublas::matrix<double, boost::numeric::ublas::column_major>& VT
    )
{

    char JOBU = 'A';
    char JOBVT = 'A';

    int M = int(A.size1());
    int N = int(A.size2());
    SHASTA2_ASSERT(M > 0);
    SHASTA2_ASSERT(N > 0);

    int LDA = M;

    S.resize(min(M, N));

    U.resize(M, M);
    int LDU = M;

    VT.resize(N, N);
    int LDVT = N;

    int LWORK = 10 * max(M, N);
    vector<double> WORK(LWORK);

    int INFO = 0;

    dgesvd_(&JOBU, &JOBVT, M, N, &A(0, 0), LDA, &S[0], &U(0, 0), LDU, &VT(0, 0), LDVT, &WORK[0], LWORK, INFO);
    SHASTA2_ASSERT(INFO == 0);
}
